AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Deno example function blueprint for AWS Lambda

Resources:
  Deno:
    Type: AWS::Serverless::Application
    Properties:
      Location:
        ApplicationId: arn:aws:serverlessrepo:us-east-1:702899346695:applications/deno
        SemanticVersion: DENO_LAMBDA_VERSION

  DenoHelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri:
        Bucket: DENO_LAMBDA_BUCKET
        Key: deno-lambda-example_DENO_LAMBDA_VERSION.zip
      MemorySize: 128
      Handler: hello.handler
      Runtime: provided.al2
      Layers:
        - !GetAtt Deno.Outputs.LayerArn
      Events:
        ApiEvent:
          Type: HttpApi

Outputs:
  LayerArn:
    Value: !GetAtt Deno.Outputs.LayerArn

Metadata:
  AWS::ServerlessRepo::Application:
    Name: deno-lambda-hello-world
    Description: |
      Deno example function blueprint for AWS Lambda
    Author: Ehsan Khakifirooz
    SpdxLicenseId: MIT
    Labels:
    - deno
    - lambda
    - typescript
    - blueprint
    HomePageUrl: https://github.com/ehsankhfr/deno-lambda
    SemanticVersion: DENO_LAMBDA_VERSION
    SourceCodeUrl: https://github.com/ehsankhfr/deno-lambda/releases/tag/DENO_LAMBDA_VERSION
